plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

group = 'wind'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

application {
    mainClass = 'wind.WindTurbineProducer'
}

tasks.register('runConsumer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'wind.WindTurbineConsumer'
}

tasks.register('runProducer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'wind.WindTurbineProducer'
}
