plugins {
    id 'java'
    id 'application'
}

group = 'example.simple'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.apache.kafka:kafka-streams:3.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
}

application {
    mainClass = 'wind.WindAnalyzer'
}
