# kafka-dev

./: .gitignore  README.md
hello_dev/: consumer.py  producer.py
hello_dev_java/: build.gradle
hello_dev_java/src/main/java/pingpong/: Ping.java  Pong.java
hello_streams/: build.gradle
hello_streams/src/main/java/space/: HelloStreams.java
kroxy/: build.gradle
kroxy/client/: build.gradle
kroxy/client/src/main/java/wind/: WindTurbineConsumer.java  WindTurbineData.java  WindTurbineDataSupplier.java
kroxy/src/main/java/wind/: WindTurbineConsumer.java  WindTurbineProducer.java
lab00_hello_world/: build.gradle  pyproject.toml
lab00_hello_world/src/: ping.py  pong.py
lab01_hello_wind/src/main/java/wind/: WindTurbineDataDeserializer.java  WindTurbineProducer.java
lab01_producer/: .gitpod.yml  build.gradle  pyproject.toml
lab01_producer/src/: wind_turbine_data_gen.py  wind_turbine_producer.py
lab01_producer/src/main/java/example/task01_names/: HelloNames.java
lab01_producer/src/main/java/example/task02_international/: GreetingSupplier.java  HelloInternational.java  InternationalGreeting.java  InternationalGreetingSerializer.java
lab01_producer/src/main/java/example/task03_influencers/: HelloInfluencer.java  InfluencerPartitioner.java
lab01_producer/src/main/java/wind/: WindTurbineConsumer.java  WindTurbineProducer.java
lab01_producer/src/main/java/wind/extra/: HeavyProducerPartitioner.java
lab02_connect/: sink_connector.json  source_connector.json
lab02_consumer/: build.gradle  pyproject.toml
lab02_consumer/src/: wind_turbine_api.py  wind_turbine_consumer.py
lab02_consumer/src/main/java/example/task01_names/: HelloConsumer.java
lab02_consumer/src/main/java/example/task02_international/: ConsumeInternational.java  InternationalGreeting.java  InternationalGreetingDeserializer.java
lab02_consumer/src/main/java/wind/: WindTurbineAPI.java  WindTurbineConsumer.java  WindTurbineData.java  WindTurbineDataDeserializer.java
lab03_hello_streams/src/main/java/wind/: WindTurbineDataSerializer.java
lab03_offsets/: build.gradle  pyproject.toml
lab03_offsets/src/: auto_offset_consumer.py  manual_offset_consumer.py
lab03_offsets/src/main/java/example/: AutoOffsetConsumer.java  ManualOffsetConsumer.java
lab05_transactions/: build.gradle  pyproject.toml
lab05_transactions/src/common/: bank_transaction_generator.py
lab05_transactions/src/main/java/example/common/: BankTransaction.java  BankTransactionDeserializer.java  BankTransactionSerializer.java  BankTransactionSupplier.java
lab05_transactions/src/main/java/example/simple/: CreditsAndDebitsConsumer.java  CreditsAndDebitsProducer.java
lab05_transactions/src/main/java/example/task01_simple/: CreditsAndDebitsConsumer.java  CreditsAndDebitsProducer.java
lab05_transactions/src/main/java/example/task02_transformer/: TransactionsProducer.java  TransactionsTransformer.java
lab05_transactions/src/main/java/example/transformer/: TransactionsProducer.java  TransactionsTransformer.java
lab05_transactions/src/simple/: credits_and_debits_consumer.py  credits_and_debits_producer.py
lab05_transactions/src/transformer/: bank_transaction_producer.py  bank_transactions_transformer.py
lab06_connect/: customers.sqlite  migration.sql  sink_connector.json  source_connector.json  wind.sqlite
lab07_hello_streams/: README.md  build.gradle  pyproject.toml
lab07_hello_streams/src/: hello_faust.py  wind_analyzer.py
lab07_hello_streams/src/main/java/example/: HelloStreams.java
lab07_hello_streams/src/main/java/wind/: WindAnalyzer.java  WindTurbineData.java  WindTurbineDataDeserializer.java  WindTurbineDataSerDe.java
lab09_aggregate_streams/: build.gradle  pyproject.toml
lab09_aggregate_streams/src/: average_wind_park_power.py
lab09_aggregate_streams/src/main/java/wind/: AverageWindParkPower.java  AverageWindTurbinePower.java  SlidingAverage.java
lab09_aggregate_streams/src/main/java/wind/common/: WindSerdes.java  WindTurbineData.java
lab09_stateful_streams/src/main/java/example/: CountNames.java
lab10_repartitioning/src/main/java/example/: CountGreetings.java  InternationalGreeting.java  InternationalGreetingDeserializer.java  InternationalGreetingSerializer.java  InternationalGreetingsSerde.java
lab11_joins/: build.gradle  pyproject.toml
lab11_joins/src/: datatypes.py  masterdata_joiner.py  wind_turbine_joiner.py
lab11_joins/src/main/java/example/: PersonalizedGreetings.java
lab11_joins/src/main/java/example/common/: GreetingTranslation.java  InternationalGreeting.java  JSONSerdes.java  NameAndLanguage.java
lab11_joins/src/main/java/wind/: GenerateData.java  WindTurbineData.java  WindTurbineJoiner.java
lab11_joins/src/main/java/wind/common/: JSONDeserializer.java  JSONSerializer.java
lab11_joins/src/main/java/wind/datatypes/: WeatherData.java  WeatherDataSupplier.java  WindTurbineDataWithMasterdata.java  WindTurbineDataWithWeatherData.java  WindTurbineMasterData.java  WindTurbineStatus.java  WindTurbineStatusWithMasterdata.java
lab11_joins/src/main/java/wind/internal_data_types/: CustomerMasterData.java  WindParkMasterData.java  WindTurbineDataWithName.java  WindTurbineMasterData.java
lab12_time/: build.gradle
lab12_time/src/: datatypes.py  wind_turbine_energy_approximator.py
lab12_time/src/main/java/example/: TemperatureMonitor.java  TemperatureReadingProducer.java
lab12_time/src/main/java/example/common/: JSONDeserializer.java  JSONSerdes.java  JSONSerializer.java  SlidingAverage.java  TemperatureReading.java  TemperatureReadingSupplier.java
lab12_time/src/main/java/wind/: EnergyApproximator.java  WindTurbineEnergyGeneratedData.java
lab12_time/src/main/java/wind/common/: JSONSerde.java  KafkaStreamsUtils.java  SlidingAverage.java
lab13_interactive_queries/: build.gradle
lab14_processors/: build.gradle
lab_outbox/: build.gradle  debezium.json
lab_outbox/src/main/java/wind/: MaintenanceLogs.java
