plugins {
    id 'java'
    id 'application'
}

group = 'example.simple'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

application {
    mainClass = 'example.AutoOffsetConsumer'
}

tasks.register('runAutoOffsetConsumer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.AutoOffsetConsumer'
}

tasks.register('runManualOffsetConsumer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.ManualOffsetConsumer'
}