plugins {
    id 'java'
    id 'application'
}

group = 'example.simple'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.9'
}

application {
    mainClass = 'example.simple.CreditsAndDebitsProducer'
}

tasks.register('runCreditsAndDebitsProducer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.simple.CreditsAndDebitsProducer'
}

tasks.register('runCreditsAndDebitsConsumer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.simple.CreditsAndDebitsConsumer'
}

tasks.register('runTransactionsProducer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.transformer.TransactionsProducer'
}

tasks.register('runTransactionsTransformer', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'example.transformer.TransactionsTransformer'
}
