buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

plugins {
    id "java"
    id "idea"
}

sourceCompatibility = "1.17"
targetCompatibility = "1.17"
version = "0.0.1"

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }
}

// für `gradle shadowJar`
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    // Logging ausgaben aktivieren
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    // Kafka Client-Bibliothek
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.0.0'
    // GSON für JSON-Serialisierung
    implementation 'com.google.code.gson:gson:2.9.0'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}